#Задание №1
t1 = "Чехов"
t1[0]
t1[1]
t1[2]
t1[3]
t1[4]

#Задание №2
w1 = input("Введите сущесвительное: ")
w2 = input("Введите существительное: ")
p = """ Вчера я написал {}, Вчера я ходил в {}
    """. format(w1, w2)
print(p)

#Задание №3
r = "олдос Хаксли родился...".capitalize()
print(r)

#Задание №4
words = """Who?
        Where?
        When?"""
my_list = "".join(words)
print(my_list)
 
#Задание №5
my_list = ["Рыжая", "лиса", "перепрыгнула", "через", "низкий", "забор", "."]
text = " ".join(my_list)
text = text.strip()
print(text)

#Задание №6
equ = "Ребенок - зеркало поступков родителей"
equ = equ.replace("о", "0")
print(equ)

#Задание №7
s = "Хэммингуэй".index("м")
print(s)

#Задание №8
r = 'Что ты делаешь Стив?' + 'Это называется "Сублимация"'
print(r)

#Задание №9
k = "три" + "три" + "три"
print(k)
i = "три" * 3
3
print(i)

#Задание №10
e = "И незачем так орать! Я и в первый раз прекрасно слышал."
q = e[0:21]
print(q)
